# Maple_Parking_App

./: README.md  UI Maple App.pages  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/maple/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maple/: AddParkingActivity.java  AddParkingFragment.java  EditParkingDetailsFragment.java  EditProfileActivity.java  EditProfileFragment.java  LoginScreenActivity.java  MainActivity.java  MapsActivity.java  ParkingDetailActivity.java  ParkingDetailsFragment.java  ParkingListFragment.java  ProfileActivity.java  ProfileFragment.java  SignUpActivity.java  SplashScreenActivity.java  WelcomeScreenMaple.java
app/src/main/java/com/example/maple/Helpers/: LocationHelper.java
app/src/main/java/com/example/maple/Models/: Parking.java  ParkingModel.java  Profile.java  User.java  UserModel.java
app/src/main/java/com/example/maple/Repositories/: FirebaseAuthenticationController.java  UserRepository.java
app/src/main/java/com/example/maple/ViewControllers/: MapleSharedPreferences.java  ParkingListRecyclerViewAdapter.java  ParkingViewModel.java  UserViewModel.java  ViewHolder.java
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml  ic_home.xml  ic_profile.xml  ic_settings.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login_screen.xml  activity_main.xml  activity_parking_detail.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_add_parking.xml  fragment_edit_parking_details.xml  fragment_edit_profile.xml  fragment_parking_details.xml  fragment_parking_list.xml  fragment_profile.xml  fragment_welcome_screen_maple.xml  parking_list_cell_layout.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/maple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
