<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar android:id="@+id/toolbar_top"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="?android:attr/actionBarSize"
    android:background="@color/app_color"
    app:theme="@style/Widget.AppCompat.Toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maple"
        android:layout_gravity="center"
        android:id="@+id/toolbar_title"
        android:textSize="50dp"
        android:textColor="@color/white"
        android:fontFamily = "serif-monospace"/>


</androidx.appcompat.widget.Toolbar>